<!DOCTYPE html>
<head>
  <title>Group 16 Homepage</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: rgb(23, 30, 36);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: rgb(196, 195, 195);
    }

    header {
      background-color: rgb(11, 16, 22);
      padding: 0 10px;
    }

    main {
      flex: 1;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .main-container {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .welcome-message {
      width: 100%;
    }

    .members {
      background-color: rgb(22, 27, 32);
      padding: 10px 20px;
      width: 100%;
      box-sizing: border-box;
    }

    h1 {
      color: rgb(222, 222, 223);
      font-size: 36px;
    }

    h2 {
      color: rgb(111, 142, 182);
      font-size: 30px;
    }

    hr {
      width: 100%;
      border-color: rgb(171, 174, 179);
      margin-bottom: 20px;
    }

    h3 {
      color: rgb(110, 125, 145);
      margin-bottom: 0px;
    }

    ul {
      list-style: none;
      /* max-width: 40em; */
      padding: 0;
      overflow-x: hidden;
      position: relative;
    }

    ul div:first-child {
      position: relative;
      padding-right: 10px;
    }

    ul li div:first-child:before {
      position: absolute;
      right: 0;
      width: 0px;
      white-space: nowrap;
      font-weight: 400;
      content: ". . . . . . . . . . . . . . . . . . . . "
        ". . . . . . . . . . . . . . . . . . . . "
        ". . . . . . . . . . . . . . . . . . . . "
        ". . . . . . . . . . . . . . . . . . . . "
        ". . . . . . . . . . . . . . . . . . . . "
        ". . . . . . . . . . . . . . . . . . . . "
        ". . . . . . . . . . . . . . . . . . . . "
        ". . . . . . . . . . . . . . . . . . . . ";
    }

    ul div + div {
      float: right;
    }

    ul li {
      margin-bottom: 5px;
    }

    li * {
      display: inline-block;
    }

    li .name {
      font-weight: 700;
      font-size: 16px;
    }

    li .email {
      font-size: 12px;
    }

    footer {
      background-color: rgb(11, 15, 22);
      text-align: center;
    }

    footer p {
      margin: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Group 16 Homepage</h1>
  </header>
  <main>
    <div class="main-container">
      <div class="welcome-message">
        <h2>Welcome to our Homepage!</h2>
      </div>
      <hr color="" />
      <div class="members">
        <h3>Team Members:</h3>
        <ul>
          <li>
            <div class="name">Camille Jones</div>
            <div class="email">(crjone24@ncsu.edu)</div>
          </li>
          <li>
            <div class="name">Michael Sanchez</div>
            <div class="email">(mdsanche@ncsu.edu)</div>
          </li>
          <li>
            <div class="name">Jacob Allard</div>
            <div class="email">(jdallard@ncsu.edu)</div>
          </li>
        </ul>
      </div>
    </div>
  </main>

  <footer><p>© Copyright 2025</p></footer>
</body>
